pid /run/nginx.pid;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    sendfile        on;    
    keepalive_timeout  65;

    server {
        listen 80;
        #server_name 192.168.50.50;
        server_name fc00::8;
        #return 301 https://$host$request_uri;

        # Redirect this domain to a different URL
        location / {
            root   html;
        }

        # Return an empty response, used by dash.js to sync with server time
        location /time {
            return 200;
        }

        # DASH files
        location /dash {
            root /tmp;
        }

        # HLS files
        location /hls {
            root /tmp;
        }
    
    }
}
rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        publish_time_fix off;
        application dash {
            live on;
            record off;
            #allow publish 192.168.50.50;
            allow publish fc00::8;
            #allow publish 127.0.0.1;
            allow publish ::1;
            deny publish all;

            # Copy incoming streams to the HLS application
            exec ffmpeg -re -i rtmp://localhost:1935/$app/$name -c:v copy -c:a copy -f flv rtmp://localhost:1935/hls/${name};

            dash on;
            dash_nested on;
            dash_path /tmp/dash;
            dash_fragment 3;
            dash_playlist_length 120;
            dash_cleanup on;
            dash_clock_compensation http_head;
            #dash_clock_helper_uri https://192.168.50.50/time;
            dash_clock_helper_uri https://fc00::8/time;

            dash_variant _low   bandwidth="250000"  width="384"  height="216";
            dash_variant _med  bandwidth="400000" width="512"  height="288";
            dash_variant _high bandwidth="900000" width="640" height="360" max;
        }

        application hls {
            # I despise iOS devices!
            live on;
            hls on;
            hls_path /tmp/hls;
            hls_nested on;

            hls_variant _low   BANDWIDTH=500000;
            hls_variant _med  BANDWIDTH=1500000;
            hls_variant _high BANDWIDTH=5000000;
        }
    }
}
